<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tempotyping_background"
    tools:context=".Play">

    <Button
        android:id="@+id/regular"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#088c72"
        android:onClick="goGamemode"
        android:text="@string/regular"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/keyboardSmash"
        app:layout_constraintEnd_toEndOf="@+id/keyboardSmash"
        app:layout_constraintStart_toStartOf="@+id/keyboardSmash" />

    <Button
        android:id="@+id/keyboardSmash"
        android:layout_width="305dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="goGamemode"
        android:text="@string/keyboard_smash"
        android:textColor="#088C72"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/button_back"
        android:contentDescription="@string/back"
        android:onClick="goHomescreen"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/play_logo"
        android:layout_width="318dp"
        android:layout_height="101dp"
        android:contentDescription="@string/play_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/play_logo" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/choose_game_mode"
        android:textColor="#403F3F"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_logo"
        app:layout_constraintVertical_bias="0.746" />

</androidx.constraintlayout.widget.ConstraintLayout>