<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tempotyping_background"
    tools:context=".Summary">

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="#94FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/accuracy"
        android:textColor="#403F3F"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/play2"
        app:layout_constraintEnd_toEndOf="@+id/score"
        app:layout_constraintStart_toStartOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="#94FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="@string/wpm"
        android:textColor="#403F3F"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/play2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/placement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#94FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/placement"
        android:textColor="#403F3F"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/play2"
        app:layout_constraintEnd_toEndOf="@+id/yourPlacement"
        app:layout_constraintStart_toStartOf="@+id/yourPlacement"
        app:layout_constraintTop_toBottomOf="@+id/yourPlacement"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/score"
        android:textColor="#403F3F"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/play2"
        app:layout_constraintEnd_toEndOf="@+id/score"
        app:layout_constraintStart_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/yourPlacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/leaderboard_ranking"
        android:textColor="#403F3F"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/play2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/leaderboard2"
        android:layout_width="305dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="goLeaderboard"
        android:text="@string/leaderboard"
        android:textColor="#088C72"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/play2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#088c72"
        android:onClick="goPlay"
        android:text="@string/play_again"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard2"
        app:layout_constraintEnd_toEndOf="@+id/leaderboard2"
        app:layout_constraintStart_toStartOf="@+id/leaderboard2" />
</androidx.constraintlayout.widget.ConstraintLayout>